<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title> Nuconn </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normal.css">
<link rel="stylesheet" type="text/css" href="css/menustyle.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--<div class="navbar-fixed-top fixed-top">
	<div class="container">
		<div class="row" style="color:#fff;">
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3> <b>PROFILE</b></h3>
        	</div>
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3><i class="fa fa-align-justify pull-right"></i></h3>
			</div>
			
		</div>
	</div>
</div>-->

<!-- div #main .main-content -->

<div id="main-navbar" class="main-navbar main-navbar-fixed-top">
    <div class="main-navbar-content">
        <h3 class="pull-left text-uppercase" style="padding-top: 4px;"><b>call a friend</b></h3>
        <div id="toggle-sidebar" class="icon right">
            <h3><i class="glyphicon glyphicon-align-justify pull-right"></i></h3>
        </div>
    </div>
</div>
<!-- div #main-navbar .main-navbar .main-navbar-fixed-top -->

<div id="main-sidebar" class="main-sidebar main-sidebar-right">
    <div id="main-sidebar-wrapper" class="main-sidebar-wrapper">
        <div class="section">
            <img src="img/probg.jpg" class="img-responsive" />
        </div>
        <nav>
            <ul>
                <li><a href="profile.html"><i class="fa fa-user"></i> PROFILE</a></li>
                <li><a href="notification.html"><i class="fa fa-globe"></i> NOTIFICATIONS</a></li>
                <li><a href="library.html"><i class="fa fa-book"></i> LIBRARY</a></li>
                <li><a href="chat.html"><i class="fa fa-comment"></i> PERSONAL MESSAGE</a></li>
                <li><a href="call.html"><i class="fa fa-phone"></i> CALL A FRIEND</a></li>
                <li><a href="call.html"><i class="fa fa-backward"></i> LOG OUT</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- #main-sidebar .main-sidebar .main-sidebar-right -->



<div class="container">
	<div class="row" style="background:#F1F1F1;">
        <div id="call"></div>

	</div>
</div>

<!--<div class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="row"  >
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="chat.html"><i class="fa fa-2x fa-comment"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="library.html"><i class="fa fa-2x fa-book"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="profile.html"><i class="fa fa-2x fa-user"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="notification.html"><i class="fa fa-2x fa-globe"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="calender/example/index.html"><i class="fa fa-2x fa-calendar"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="news.html"><i class="fa fa-2x fa-newspaper-o"></i></a>
			</div>
		</div>
	</div>	
</div>-->

<script src="js/jquery.js"></script>
<script src="js/jqueryui.js"></script>
<script src="js/jquery.simpler-sidebar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
            $(document).ready(function() {
                $('#main-sidebar').simplerSidebar({
                    opener: '#toggle-sidebar',
                    animation: {
                        easing: "easeOutQuint"
                    },
                    sidebar: {
                        closingLinks: '.close-sb'
                    }
                });
            });
</script>


<script>
    $(document).ready(function(){
        $.ajax({
            type: 'GET',
            url: 'connections/profile.php',
            data: 'param=no' ,
            dataType: 'JSON',
            success: function (response) {
                console.log(response);
                var input ="";
                input +='<b>' + response.name + '</b><br>';
                input += response.faculty + '<br>';
                input += response.dept + '<br>';
                input +=response.school + '<br>';

                var cumgrade= response.cumgpa;
                var currentgrade= response.currentgpa;
                $('#basicContent').html(input);
                $('#cumgpa').html(cumgrade);
                $('#currentgpa').html(currentgrade);
                $('#level').html(response.level + ' Level ' +response.semester+ ' Semester')



            },
            error: function (response){
                alert (response);
            }

        });


        $.get('connections/call.php', function(data){
            $('#call').html(data);
        })

        //$('#mycourses').load('connections/user-course.php');

    });
</script>

</body>
</html>