<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nuconn</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="icon" type="image/png" href="img/fav.jpg"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
        var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
        if(localStorage.login=="true" && filename == 'index.html'){window.location.href = "profile.html";}
        else if(localStorage.login=="false" && filename != 'index.html'){window.location.href = "index.html";}
    </script>

</head>

<body id="background">

<div id="divLoading">
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4" style="margin-top:150px; margin-bottom:20px;">
		<img src="img/logo.fw.png" style="width:180px;" class="img-responsive center-block" />
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-heading">
				<h3>LOGIN</h3>
				</div>
				<div class="panel-body">
					<form enctype="multipart/form-data" name="login" id="loginForm" method="post" action="" role="form">
					<input type="text" name="matric" id="username" placeholder="Username" class="form-control">
					<br>
					<input type="password" name="password" id="password" placeholder="Password" class="form-control">
					<br>
					<!--<input type="submit" name="submit" id="submit" class="btn btn-success submit" value="LOGIN">-->
                    <button class="btn btn-success" id="login">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<script>
    $(document).ready(function(){
        /*$('#loginForm').on('submit',function(e){

            var myForm = new FormData($(this)[0]);

            $.ajax({
                type:'POST',
                url: 'connections/login.php',
                data : new FormData($(this)[0]),
                cache: false,
                contentType:false,
                processData: false,
                beforeSend: function(){
                    $("div#divLoading").show();
                },
                success: function(response){
                    $("div#divLoading").hide();
                    console.log(response);
                    if(response.success == true)
                    {
                        window.location.href = "profile.html";
                    }

                    else if( response.success == false ){
                        alert('please enter a correct email & password');
                    }
                    else if(response.matric =="") {
                            alert('email is wrong');
                        }
                        else if(response.password==""){
                            alert('password is wrong');
                        }

                },
                error: function(data){
                    alert('Login fail. Check your login details correctly');
                    $("div#divLoading").hide();
                }
            });
        return false;
        });*/


        $("#login").click(function(){
            var email=$("#username").val();
            var password=$("#password").val();
            var dataString="matric="+email+"&password="+password+"&login=";
            if($.trim(email).length>0 & $.trim(password).length>0)
            {
                $.ajax({
                    type: "POST",
                    url: "http://truparsecreative.com/uimobile/connections/login.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function(){ $("#submit").html('Connecting...');},
                    success: function(data){
                        if(data.success == true)
                        {
                            console.log(data);
                            localStorage.login="true";
                            localStorage.matric=email;
                            window.location.href = "profile.html";
                        }
                        else if(data.success == false)
                        {
                            alert("Login error");
                            $("#login").html('Login');
                        }
                    }
                });
            }return false;
        });




    });
</script>

</body>

</html>