
<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title> Nuconn </title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar-fixed-top fixed-top">
	<div class="container">
		<div class="row" style="color:#fff;">
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3> <b>CHAT</b></h3>
        	</div>
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3><i class="fa fa-align-justify pull-right"></i></h3>
			</div>
			
		</div>
	</div>
</div>

<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px; border-radius:10px; margin-bottom:6px; margin-top:5px;">
		<div class="col-md-12">
		<div style="font-size:12px;">
			<br>
			<img src="img/c2.jpg" class="img-responsive pull-left" style="border:1px solid #ccc;" /><span style="font-size:16px; color:purple;" class="pull-left">Okonkwo Henry</span><br><br>
			Guys How Far? When is the Dr. Bello Test and when are we submitting is assignment?<br><br>
			<small class="pull-right"><i class="glyphicon glyphicon-edit"></i> Seen 1:32pm</small>
		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px; border-radius:10px; margin-bottom:6px;">
		<div class="col-md-12">
		<div style="font-size:12px;">
			<br>
			<img src="img/c1.jpg" class="img-responsive pull-right" style="border:1px solid #ccc;" /><span style="font-size:16px; color:purple;" class="pull-right">Anita Amondi</span><br><br>
			Have you forgotten? He said is was going to give us is Test on the 6th wk after resumption. We are submitting his assignment on friday i Think<br><br>
			<small><i class="glyphicon glyphicon-edit"></i> Seen 1:39pm</small>
		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px; border-radius:10px; margin-bottom:6px;">
		<div class="col-md-12">
		<div style="font-size:12px;">
			<br>
			<img src="img/okoli.jpg" class="img-responsive pull-right" style="border:1px solid #ccc;" /><span style="font-size:16px; color:purple;" class="pull-right">Sylvia Okoli</span><br><br>
			Nooo oooo!!! He said Thursday i’m so sure i meet him today to confirm. I’m so sure but the test Anita is correct.<br><br>
			<small><i class="glyphicon glyphicon-edit"></i> Seen 1:41pm</small>
		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px; border-radius:10px; margin-bottom:80px;">
		<div class="col-md-12">
		<div style="font-size:12px;">
			<br>
			<img src="img/c2.jpg" class="img-responsive pull-left" style="border:1px solid #ccc;" /><span style="font-size:16px; color:purple;" class="pull-left">Okonkwo Henry</span><br><br>
			Thanks Anita and Sylvia let me start Jacking because this cause is really hard for me.<br><br>
			<small class="pull-right"><i class="glyphicon glyphicon-edit"></i> Seen 1:44pm</small>
		</div>
		</div>
	</div>
</div>

<div class="navbar-fixed-bottom" style="margin-bottom:40px;">
	<input type="text" name="chat" class="form-control"/>
</div>
<div class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="chat.html"><i class="fa fa-2x fa-comment"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="library.html"><i class="fa fa-2x fa-book"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="profile.html"><i class="fa fa-2x fa-user"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="notification.html"><i class="fa fa-2x fa-globe"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="calender/example/index.html"><i class="fa fa-2x fa-calendar"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="news.html"><i class="fa fa-2x fa-newspaper-o"></i></a>
			</div>
		</div>
	</div>	
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/forgotpwd.js"></script>

</body>
</html>