
<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title> Nuconn </title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar-fixed-top fixed-top">
	<div class="container">
		<div class="row" style="color:#fff;">
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3> <b>NEWS</b></h3>
        	</div>
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding:3px;">
				<h3><i class="fa fa-align-justify pull-right"></i></h3>
			</div>
			
		</div>
	</div>
</div>

<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px;">
		<div class="col-md-12">
		<img src="img/nuclogo.jpg" class="img-responsive pull-left" />&nbsp; &nbsp; <b>All Notifications</b>
		</div>
	</div>
</div>	

<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px;">
		<div class="col-md-12">
		<div>
			<i class="glyphicon glyphicon-calendar" style="color:blue;"></i> <span style="font-size:18px;"><b>Presidential Special Scholaship</b></span> <span class="pull-right"></span>
			<br>
			This is to Notify all eligible graduates of the venues of the 4th edition of the Presidential Special Scholarship for Innovation and Development (PRESSID).<br><br>
			<small><i class="glyphicon glyphicon-edit"></i> View Details &nbsp;&nbsp; <i class="glyphicon glyphicon-map-marker"></i> Location</small>
		</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px;">
		<div class="col-md-12">
		<div>
			<span style="font-size:18px;"><i class="fa fa-book" style="color:red;"></i> <b>New Books Available</b></span> <span class="pull-right"></span>
			<br>
			This is to Notify all students that the Library has been stocked with over 1000 books for all courses.<br><br>
			<small><i class="glyphicon glyphicon-edit"></i> View Details</small>
		</div>
		</div>
	</div>
</div>


<div class="container">
	<div class="row" style="border-bottom:1px solid #ccc; background:#fff; padding:3px;">
		<div class="col-md-12">
		<div>
			<span style="font-size:18px;"><i class="fa fa-comments" style="color:yellow;"></i> <b>1 Unread Message</b></span> <span class="pull-right"></span>
			<br>
			<img src="img/okoli.jpg" class="img-responsive pull-right" /><span style="font-size:16px; color:purple;">Okoli Sylvia</span><br>
			This is to Notify all students that the Library has been stocked with over 1000 books for all courses.<br><br>
			<small><i class="glyphicon glyphicon-edit"></i> View Details</small>
		</div>
		</div>
	</div>
</div>

<div class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="chat.html"><i class="fa fa-2x fa-comment"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="library.html"><i class="fa fa-2x fa-book"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px; color:#fff;" align="center">
					<a href="profile.html"><i class="fa fa-2x fa-user"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="notification.html"><i class="fa fa-2x fa-globe"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="calender/example/index.html"><i class="fa fa-2x fa-calendar"></i></a>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 "style="padding:10px 0px; color:#fff;" align="center">
					<a href="news.html"><i class="fa fa-2x fa-newspaper-o"></i></a>
			</div>
		</div>
	</div>	
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/forgotpwd.js"></script>

</body>
</html>